{
  "name": "electron-node-dde",
  "author": {
    "name": "Stereokai",
    "url": "https://github.com/stereokai"
  },
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/stereokai/electron-node-dde.git"
  },
  "os": [ "win32" ],
  "license": "MIT",
  "devDependencies": {
    "timelineplayer": "git://github.com/thunder9/timelineplayer.js.git"
  },
  "scripts": {
    "test": "test\\test.bat"
  }
}
